# For developmemt purposes, specify configuration variables here
# Rename this file to .env, for dotenv to work (https://github.com/motdotla/dotenv)
DB_URI='mongodb+srv://Backend_User:Z1h9wSlTiTtAbshJ@cluster0.lrg29.mongodb.net/test?retryWrites=true&w=majority'
PORT=8080
SESSION_SECRET='lol cats'
