# For developmemt purposes, specify configuration variables here
# Rename this file to .env, for dotenv to work (https://github.com/motdotla/dotenv)
DB_URI='put_uri_here'
PORT=8080
JWT_SECRET='lol cats'
JWT_EXPIRATION='15m'
REFRESH_TOKEN_EXPIRATION='7 days'
BCRYPT_ROUNDS=10

# Used by /util/PopulateDB.ts to log in the admin user
MYGNV_EMAIL='string'
MYGNV_PASSWORD='string'
